VITE_apiKey=AIzaSyC01A4Qw_lorYOlAcX3QW0k-dtBGdoYXHQ
VITE_authDomain=assignment10-2b952.firebaseapp.com
VITE_projectId=assignment10-2b952
VITE_storageBucket=assignment10-2b952.firebasestorage.app
VITE_messagingSenderId=32871438358
VITE_appId=1:32871438358:web:bba29b9e915a2f40d8fd37